[uwsgi]
http = 127.0.0.1:8085
chdir = /srv/smimonitor/
home = /srv/smimonitor/srv_venv
module = smimonitor.wsgi
processes = 4
threads = 2
uid = root
gid = root
plugins = python, logfile
req-logger = file:/srv/smimonitor/reqlog
logger = file:/srv/smimonitor/errlog
